# SpringFrame

./: .encode_admin_password.java  .gitignore  README.MD  build.sh  pom.xml
src/main/java/org/hh/to/production/frame/: FrameApplication.java
src/main/java/org/hh/to/production/frame/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/org/hh/to/production/frame/controller/: AdminController.java  CommentController.java  IndexController.java  LoginController.java  MainController.java  NewsController.java  PostController.java  RegisterController.java  UserController.java
src/main/java/org/hh/to/production/frame/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/org/hh/to/production/frame/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/hh/to/production/frame/service/: AdminService.java  AdminServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: init.sql
src/main/resources/static/js/: admin.js  create_post.js  news.js  post.js  user.js
src/main/resources/templates/: access-denied.html  admin-home.html  create_post.html  home.html  index.html  login.html  news.html  post.html  registration.html
src/test/java/org/hh/to/production/frame/: Encypt.java  FrameApplicationTests.java  SimpleTest.java
